#定义3个输出端
log4j.rootCategory=DEBUG,A1
#,A2,A3

#定义A1输出到控制器
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#定义A1的布局模式为PaternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# 定义A1的输出格式
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n
#%4p [%t] (%F:%L) - %m%n

##定义A2输出到文件
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
##定义A2输出到哪个文件
#log4j.appender.A2.File=./Sample.log
##定义A2输出文件的最大长度
#log4j.appender.A2.MaxFileSize = 1KB
##定义A2的备份文件数
#log4j.appender.A2.MaxBackupIndex = 3
##定义A2的布局模式为PatternLayout
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
##定义A2的输出模式
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n