MODEL_FILE_PATH = D:/modelX.txt
TP_SEGID_FILE_PATH = D:/TP_SegID22-28.txt
TP_SEGID_BAKFILE_PATH = D:/TP_SegID_bak.txt
OP_FILE_PATH = D:/test.txt
RESULT_FILE_PATH = D:/test_result.txt


HOST = 124.16.144.199
PORT = 40000
DB_NAME = taxiDB
COLLECTION_NAME = track22_28

SEG_PROP_FILE_PATH = /res/RoadNetwork/PartialSegmentProps.csv
TIME_IDX_FILE_PATH = /res/PartialTimeIdx.csv
ROAD_FILE_PATH = /res/RoadNetwork/ShapeFile/PartialSegments/PartialSegments.shp
#ROAD_FILE_PATH = /res/RoadNetwork/FGDB/New File Geodatabase.gdb

#SDE Parameters
SERVER = KOYO-LT
INSTANCE = 5151
DATABASE = sde
USER = sde
PASSWORD = root1234
VERSION = sde.DEFAULT


NUM_OF_SHOTS_IN_A_DAY = -1
SHOT_DURATION = 8

MAX_WAITING_TIME = 15
WAITING_TIME = 3
GPS_SAMPLE_INTERVAL = 1

FORMAT_CHANCE = 0.0000
FORMAT_WAITING_TIME =#0.0
FORMAT_RUN_TIME =##0.000

MAP_SOURCE=SDE

MINX = 116.3981186
MINY = 39.85986098
MAXX = 116.4792503
MAXY =39.91469681

# 半径大约50米的缓冲区
BUFFER_SIZE =0.0005